<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/inicialFragment">

    <fragment
        android:id="@+id/inicialFragment"
        android:name="ipbeja.pac.roteirosturisticosdebeja.viewFragments.InitialFragment"
        android:label="fragment_inicial"
        tools:layout="@layout/fragment_initial" >
        <action
            android:id="@+id/action_inicialFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="ipbeja.pac.roteirosturisticosdebeja.viewFragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_monumentFragment"
            app:destination="@id/monumentFragment" />
    </fragment>
    <fragment
        android:id="@+id/monumentFragment"
        android:name="ipbeja.pac.roteirosturisticosdebeja.viewFragments.MonumentFragment"
        android:label="fragment_monument"
        tools:layout="@layout/fragment_monument" >
        <action
            android:id="@+id/action_monumentFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <argument
            android:name="id"
            app:argType="long" />
    </fragment>
</navigation>